;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Aug 13 01:55:30 2025
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26779 29186 253855 0) (desktop . "208") "impl@implMacBookPro-082.local" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-*-Iosevka Custom Rikuto Slab-light-normal-normal-*-15-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 1) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#383a42") (background-color . "#fafafa") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (alpha 100 100) (alpha-background) (scroll-bar-foreground) (scroll-bar-background) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (inhibit-double-buffering) (menu-bar-lines . 1) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "#4078f2") (font-parameter) (environment) (last-focus-update . t) (writeroom-fullscreen) (writeroom-alpha) (writeroom-menu-bar-lines . 1) (writeroom-tool-bar-lines . 1) (writeroom-vertical-scroll-bars . right) (writeroom-bottom-divider-width . 0) (frameset--id . "75D6-DECA-8D07-19F7") (frameset--mini t . t) (height . 80) (width . 318) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . "Mac") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 80) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 18) (min-pixel-width-safe . 16)) leaf (pixel-width . 2560) (pixel-height . 1422) (total-width . 320) (total-height . 79) (normal-height . 1.0) (normal-width . 1.0) (buffer "package.org" (selected . t) (hscroll . 0) (fringes 8 8 t nil) (margins 59 . 59) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 12) (start . 1)) (prev-buffers ("package.org" 5925 9002) ("index.org" 1 10647) (".emacs.d" 1 1239) ("*GNU Emacs*" 71 71) ("*scratch*" 1 146))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("use" "sup" "command-mo" "org-r"))
(setq register-alist nil)
(setq file-name-history '("/Users/impl/.emacs.d/" "/Users/impl/.emacs.d/.gitignore" "/Users/impl/.emacs.d/package.el" "/Users/impl/.emacs.d/package.org" "/Users/impl/.emacs.d/index.el" "/Users/impl/.emacs.d/package.org" "/Users/impl/.emacs.d/index.org" "/Users/impl/.emacs.d/init.el" "/Users/impl/.emacs.d/package.org" "/Users/impl/.emacs.d/" "/Users/impl/.emacs.d/package.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/impl/.emacs.d/package.org"
  "package.org"
  'org-mode
  '(display-line-numbers-mode rainbow-delimiters-mode yas-minor-mode font-lock-mode company-mode visual-fill-column-mode writeroom-mode visual-line-mode org-appear-mode org-indent-mode)
  12
  '(8546 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26779 29184 218006 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (5925 5302 13988 8539 13988))))

(desktop-create-buffer 208
  "/Users/impl/.emacs.d/index.org"
  "index.org"
  'org-mode
  '(display-line-numbers-mode yas-minor-mode font-lock-mode company-mode auto-revert-mode visual-fill-column-mode writeroom-mode visual-line-mode org-appear-mode org-indent-mode)
  843
  '(734 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26779 25537 337787 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (10654 843 734))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(display-line-numbers-mode yas-minor-mode font-lock-mode company-mode)
  1239
  '(nil nil)
  t
  '("/Users/impl/.emacs.d/")
  '((buffer-display-time 26779 24323 263343 0))
  '((mark-ring nil)))

