;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/blog/org-blog/private/20250808141736-org_agenda_運用方法を考える.org")
 (front-context-string . "#+FILETAGS:\n\n- b")
 (rear-context-string . "agenda 運用方法を考える\n")
 (position . 97)
 (last-modified 26773 34972 403179 0))
)
