;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/blog/org-blog/private/20250814143108-addit_の_api引き上げ.org")
 (front-context-string . "#+FILETAGS:\n\n- b")
 (rear-context-string . "ADDIT の API引き上げ\n")
 (position . 93)
 (last-modified 26781 37781 902012 0))
)
