;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/blog/org-blog/fleeting/20250905125305-org_babel_で_diff.org")
 (front-context-string . "\n以下のようにする\n\n#+nam")
 (rear-context-string . "rg babel で diff\n")
 (position . 94)
 (last-modified 26810 24324 396641 0))
)
