;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/blog/org-blog/fleeting/20250623223228-何故私は怪異譚が好きなのか.org")
 (front-context-string . "\n** 好きな要素\n\n  - 怖")
 (rear-context-string . ": 何故私は怪異譚が好きなのか\n")
 (position . 91)
 (last-modified 26713 22601 968436 0))
)
