;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/blog/fleeting/20250601194736-emacs_describe_command_list.org")
 (front-context-string . "* Emacs Describe")
 (rear-context-string . "be-command-list\n")
 (position . 105)
 (last-modified 26684 12421 681986 0))
)
