;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/blog/org-blog/fleeting/20250618112534-kotlin_seald_class_seald_interface_について.org")
 (front-context-string . "* 結論\n#+begin_src")
 (rear-context-string . "interface~ について\n")
 (position . 122)
 (last-modified 26706 12147 773360 0))
)
