;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/blog/org-blog/private/20250819133404-1089_名称を会員規約に変更.org")
 (front-context-string . "#+FILETAGS:\n\n- b")
 (rear-context-string . "1089 名称を会員規約に変更\n")
 (position . 93)
 (last-modified 26787 65303 649890 0))
)
