;;; Automatically generated by ‘recentf’ on Tue May 27 16:08:45 2025.

(setq recentf-list
      '(
        "~/.emacs.d/package.el"
        "~/.config/nix-darwin/modules/yabai.nix"
        "~/.config/nix-darwin/home.nix"
        "~/.config/nix-darwin/flake.nix"
        "~/.config/nix-darwin/modules/"
        "~/.emacs.d/init.el"
        "~/org-mode-memo/todo.org"
        "~/org-mode-memo/programming-memo.org"
        "~/.emacs.d/keybind.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
