;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed May 28 21:11:15 2025
;; Desktop file format version 208
;; Emacs version 29.4

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26678 64867 72745 0) (desktop . "208") "rikuto13ten@RikutonoMacBook-Pro.local" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-*-Iosevka Custom Rikuto Code-medium-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#cdd6f4") (background-color . "#1e1e2e") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (alpha) (alpha-background) (scroll-bar-foreground) (scroll-bar-background) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (inhibit-double-buffering) (menu-bar-lines . 1) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#f5e0dc") (font-parameter) (environment) (powerline-cache) (tabs (current-tab (name . ".emacs.d") (explicit-name))) (last-focus-update) (frameset--id . "059E-2327-CEDA-1EEA") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "Mac") (explicit-name) (tool-bar-position . top) (ccc-frame-cursor-color . "#f5e0dc") (ccc-frame-foreground-color . "#cdd6f4") (ccc-frame-background-color . "#1e1e2e") (height . 114) (width . 552) (left . 8) (top . 33)) ((min-height . 8) (min-width . 48) (min-height-ignore . 8) (min-width-ignore . 16) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 120) (min-pixel-width . 288) (min-pixel-height-ignore . 120) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 30) (min-pixel-width-safe . 24)) hc (pixel-width . 3343) (pixel-height . 1695) (total-width . 557) (total-height . 113) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 228) (pixel-height . 1695) (total-width . 38) (total-height . 113) (normal-height . 1.0) (normal-width . 0.06924917738558181) (parameters (window-side . left) (window-slot . 0)) (buffer " *NeoTree*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 188) (start . 1))) (vc (last . t) (pixel-width . 3115) (pixel-height . 1695) (total-width . 519) (total-height . 113) (normal-height . 1.0) (normal-width . 0.9307508226144181) (combination-limit . t) (leaf (pixel-width . 3115) (pixel-height . 840) (total-width . 519) (total-height . 56) (normal-height . 0.5) (normal-width . 1.0) (buffer "init.el" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1115) (start . 1)) (prev-buffers ("package.el" 1 2461) ("init.el" 677 2478) ("*Messages*" 1 7992) ("*terminal*" 29697 29697))) (leaf (last . t) (pixel-width . 3115) (pixel-height . 855) (total-width . 519) (total-height . 57) (normal-height . 0.5) (normal-width . 1.0) (buffer "*terminal*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 30852) (start . 29697)) (prev-buffers (".gitignore" 419 483))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("dis" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("skk" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("keybord" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("keyboord" 0 8 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '("ri" "use-package" #("x" 0 1 (isearch-case-fold-search t)) #("\\<))\\>" 0 6 (isearch-case-fold-search nil))))
(setq register-alist '((48 . #("- [ ] apple script で輝度を調整する方法\n" 0 1 (yank-handler (evil-yank-line-handler nil t) fontified t) 1 2 (yank-handler (evil-yank-line-handler nil t) fontified t face whitespace-space) 2 3 (yank-handler (evil-yank-line-handler nil t) fontified t face (org-checkbox)) 3 4 (yank-handler (evil-yank-line-handler nil t) fontified t face whitespace-space) 4 5 (yank-handler (evil-yank-line-handler nil t) fontified t face (org-checkbox)) 5 6 (yank-handler (evil-yank-line-handler nil t) fontified t face whitespace-space) 6 11 (yank-handler (evil-yank-line-handler nil t) fontified t) 11 12 (yank-handler (evil-yank-line-handler nil t) fontified t face whitespace-space) 12 18 (yank-handler (evil-yank-line-handler nil t) fontified t) 18 19 (yank-handler (evil-yank-line-handler nil t) fontified t face whitespace-space) 19 29 (yank-handler (evil-yank-line-handler nil t) fontified t) 29 30 (yank-handler (evil-yank-line-handler nil t))))))
(setq file-name-history '("/Users/rikuto13ten/.emacs.d/.gitignore" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/" "/Users/rikuto13ten/.config/nix-darwin/" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.config/nix-darwin/modules/yabai.nix" "/Users/rikuto13ten/.config/nix-darwin/home.nix" "/Users/rikuto13ten/.config/nix-darwin/flake.nix" "/Users/rikuto13ten/.config/nix-darwin/home.nix" "/Users/rikuto13ten/.config/nix-darwin/flake.nix" "/Users/rikuto13ten/.config/nix-darwin/modules/yabai.nix" "/Users/rikuto13ten/.config/nix-darwin/modules/" "/Users/rikuto13ten/.config/nix-darwin/flake.nix" "/Users/rikuto13ten/.config/nix-darwin/overlays/yabai.nix" "/Users/rikuto13ten/.config/nix-darwin/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.config/nix-darwin/" "/Users/rikuto13ten/.nix-defexpr/" "/Users/rikuto13ten/org-mode-memo/programming-memo.org" "/Users/rikuto13ten/org-mode-memo/" "/Users/rikuto13ten/" "/Users/rikuto13ten/org/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/keybind.el" "/Users/rikuto13ten/git/zenn-content/articles/" "/Users/rikuto13ten/git/zenn-content/shell.nix" "/Users/rikuto13ten/git/zenn-content/" "/Users/rikuto13ten/git/zenn-content/flake.nix" "/Users/rikuto13ten/git/zenn-content/" "/Users/rikuto13ten/.config/nix-darwin/overlays/yabai.nix" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.config/nix-darwin/flake.nix" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.config/nix-darwin/overlays/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/ui.el" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/ui.el" "/Users/rikuto13ten/.config/nix-darwin/overlays/font-iosevka-custom-rikuto-code.nix" "/Users/rikuto13ten/.config/" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/.#init.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/keybind.el" "/Users/rikuto13ten/.emacs.d/custom.el" "/Users/rikuto13ten/.emacs.d/coding.el" "/Users/rikuto13ten/.emacs.d/ui.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/README.org" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/" "/Users/impl/.emacs.d/" "/Users/impl/.emacs.d/init.el" "/Users/impl/.emacs.d/package.el" "/Users/impl/.emacs.d/init.el" "/Users/impl/.emacs.d/package.el" "/Users/impl/.emacs.d/" "/Users/impl/.emacs.d/ui.el" "/Users/impl/.emacs.d/" "/Users/impl/.emacs.d/init.el" "/Users/impl/org/" "/Users/impl/.emacs.d/init.el" "/Users/impl/.emacs.d/keybind.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/rikuto13ten/.emacs.d/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(font-lock-mode display-line-numbers-mode company-mode)
  483
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26678 64796 488238 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/rikuto13ten/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(display-line-numbers-mode flycheck-inline-mode flycheck-mode rainbow-delimiters-mode font-lock-mode eldoc-mode company-mode outline-minor-mode)
  1115
  '(1115 nil)
  nil
  nil
  '((buffer-display-time 26678 64796 488237 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/rikuto13ten/.emacs.d/package.el"
  "package.el"
  'emacs-lisp-mode
  '(rainbow-delimiters-mode display-line-numbers-mode flycheck-inline-mode flycheck-mode font-lock-mode eldoc-mode company-mode outline-minor-mode)
  2461
  '(2959 nil)
  nil
  nil
  '((buffer-display-time 26678 62575 912866 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2602 2602 2484 2958 2717))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(display-line-numbers-mode dired-hide-details-mode company-mode font-lock-mode)
  714
  '(956 nil)
  t
  '("/Users/rikuto13ten/.emacs.d/")
  '((buffer-display-time 26678 61117 27925 0) (truncate-lines . t))
  '((mark-ring (956 1051 1051 1051))))

(desktop-create-buffer 208
  "/Users/rikuto13ten/.emacs.d/README.org"
  "README.org"
  'org-mode
  '(display-line-numbers-mode flycheck-inline-mode flycheck-mode font-lock-mode org-indent-mode org-appear-mode company-mode)
  3
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26677 57164 470165 52000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/Users/rikuto13ten/.config/nix-darwin/flake.nix"
  "flake.nix"
  'nix-mode
  '(display-line-numbers-mode flycheck-inline-mode flycheck-mode font-lock-mode company-mode)
  1123
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-display-time 26678 61117 25396 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

