;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat May 24 14:54:49 2025
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26673 24361 22050 0) (desktop . "208") "rikuto13ten@nodarikutounoMacBook-Pro.local" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-*-Helvetica-medium-normal-normal-*-12-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#cdd6f4") (background-color . "#1e1e2e") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (alpha) (alpha-background) (scroll-bar-foreground) (scroll-bar-background) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (inhibit-double-buffering) (menu-bar-lines . 1) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#f5e0dc") (font-parameter) (environment) (powerline-cache) (last-focus-update) (frameset--id . "059E-2327-CEDA-1EEA") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "Mac") (explicit-name) (tool-bar-position . top) (ccc-frame-cursor-color . "#f5e0dc") (ccc-frame-foreground-color . "#cdd6f4") (ccc-frame-background-color . "#1e1e2e") (height . 104) (width . 273) (left . 1048) (top . 47)) ((min-height . 4) (min-width . 48) (min-height-ignore . 4) (min-width-ignore . 16) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 44) (min-pixel-width . 288) (min-pixel-height-ignore . 44) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 11) (min-pixel-width-safe . 24)) hc (pixel-width . 1669) (pixel-height . 1133) (total-width . 278) (total-height . 103) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 228) (pixel-height . 1133) (total-width . 38) (total-height . 103) (normal-height . 1.0) (normal-width . 0.13690832834032357) (parameters (window-side . left) (window-slot . 0)) (buffer " *NeoTree*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 198) (start . 1))) (leaf (last . t) (pixel-width . 1441) (pixel-height . 1133) (total-width . 240) (total-height . 103) (normal-height . 1.0) (normal-width . 0.8630916716596764) (buffer "ui.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 95) (start . 1)) (prev-buffers ("init.el" 1 869)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("dis" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("skk" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("keybord" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("keyboord" 0 8 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '("ri" "use-package" #("x" 0 1 (isearch-case-fold-search t)) #("\\<))\\>" 0 6 (isearch-case-fold-search nil))))
(setq register-alist '((48 . #("- [ ] apple script で輝度を調整する方法\n" 0 1 (yank-handler (evil-yank-line-handler nil t) fontified t) 1 2 (yank-handler (evil-yank-line-handler nil t) fontified t face whitespace-space) 2 3 (yank-handler (evil-yank-line-handler nil t) fontified t face (org-checkbox)) 3 4 (yank-handler (evil-yank-line-handler nil t) fontified t face whitespace-space) 4 5 (yank-handler (evil-yank-line-handler nil t) fontified t face (org-checkbox)) 5 6 (yank-handler (evil-yank-line-handler nil t) fontified t face whitespace-space) 6 11 (yank-handler (evil-yank-line-handler nil t) fontified t) 11 12 (yank-handler (evil-yank-line-handler nil t) fontified t face whitespace-space) 12 18 (yank-handler (evil-yank-line-handler nil t) fontified t) 18 19 (yank-handler (evil-yank-line-handler nil t) fontified t face whitespace-space) 19 29 (yank-handler (evil-yank-line-handler nil t) fontified t) 29 30 (yank-handler (evil-yank-line-handler nil t))))))
(setq file-name-history '("/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/.#init.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/keybind.el" "/Users/rikuto13ten/.emacs.d/custom.el" "/Users/rikuto13ten/.emacs.d/coding.el" "/Users/rikuto13ten/.emacs.d/ui.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/rikuto13ten/.emacs.d/README.org" "/Users/rikuto13ten/.emacs.d/init.el" "/Users/" "/Users/impl/.emacs.d/" "/Users/impl/.emacs.d/init.el" "/Users/impl/.emacs.d/package.el" "/Users/impl/.emacs.d/init.el" "/Users/impl/.emacs.d/package.el" "/Users/impl/.emacs.d/" "/Users/impl/.emacs.d/ui.el" "/Users/impl/.emacs.d/" "/Users/impl/.emacs.d/init.el" "/Users/impl/org/" "/Users/impl/.emacs.d/init.el" "/Users/impl/.emacs.d/keybind.el" "/Users/impl/org/todo.org" "/Users/impl/org/notes.org" "/Users/impl/org/" "/Users/impl/.emacs.d/init.el" "/Users/impl/.emacs.d/keybind.el" "/Users/impl/org/" "/Users/impl/.emacs.d/init.el" "/Users/impl/.emacs.d/" "/Users/impl/org/" "/Users/impl/.emacs.d/init.el" "/Users/impl/.emacs.d/coding.el" "/Users/impl/.emacs.d/init.el" "/Users/impl/.emacs.d/keybind.el" "/Users/impl/org/todo.org" "/Users/impl/.emacs.d/" "/Users/impl/.config/karabiner/karabiner.json" "/Users/impl/" "/" "/Users/impl/.emacs.d/" "/Users/impl/org/todo.org" "/Users/impl/.emacs.d/keybind.el" "/Users/impl/org/" "/Users/impl/.emacs.d/" "/Users/impl/org/" "/Users/impl/.emacs.d/" "/Users/impl/org/" "/Users/impl/.emacs.d/" "/Users/impl/.skhdrc" "/Users/impl/org/" "/Users/impl/.yabairc" "/Users/impl/.emacs.d/" "/Users/rikuto13ten/.emacs.d/org-mode.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/org/org-mode-memo.org" "/Users/rikuto13ten/org/notes.org" "/Users/rikuto13ten/.emacs.d/README.org" "/Users/rikuto13ten/org/programming-memo.org" "/Users/rikuto13ten/org/notes.org" "/Users/rikuto13ten/.emacs.d/org.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/org/" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/org/" "/Users/rikuto13ten/.emacs.d/ui.el" "/Users/rikuto13ten/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/rikuto13ten/.emacs.d/ui.el"
  "ui.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode flycheck-inline-mode flycheck-mode display-line-numbers-mode company-mode outline-minor-mode rainbow-delimiters-mode)
  95
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26673 24327 492848 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/rikuto13ten/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(rainbow-delimiters-mode outline-minor-mode company-mode display-line-numbers-mode flycheck-inline-mode flycheck-mode eldoc-mode font-lock-mode)
  869
  '(906 nil)
  nil
  nil
  '((buffer-display-time 26673 24323 956076 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (43 42 42 189 189 189 189 189 189 907 42 42 42 42 42 869))))

(desktop-create-buffer 208
  "/Users/rikuto13ten/.emacs.d/package.el"
  "package.el"
  'emacs-lisp-mode
  '(rainbow-delimiters-mode outline-minor-mode company-mode display-line-numbers-mode flycheck-inline-mode flycheck-mode eldoc-mode font-lock-mode)
  2088
  '(1902 nil)
  nil
  nil
  '((buffer-display-time 26673 24238 205682 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2055 2088))))

