;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue May 20 10:38:54 2025
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26667 56622 84744 0) (desktop . "208") "rikuto13ten@nodarikutounoMacBook-Pro.local" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-*-Iosevka Custom Rikuto Code-medium-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#cdd6f4") (background-color . "#1e1e2e") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (alpha) (alpha-background) (scroll-bar-foreground) (scroll-bar-background) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (inhibit-double-buffering) (menu-bar-lines . 1) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#f5e0dc") (font-parameter) (environment) (fontsize . 0) (undecorated-round) (ns-appearance) (ns-transparent-titlebar) (last-focus-update . t) (tabs (current-tab (name . "keybind.el") (explicit-name))) (frameset--id . "0F12-3078-C38B-8A4F") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "Mac") (explicit-name) (tool-bar-position . top) (height . 76) (width . 165) (left . 960) (top . 47)) ((min-height . 4) (min-width . 48) (min-height-ignore . 2) (min-width-ignore . 16) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 60) (min-pixel-width . 288) (min-pixel-height-ignore . 30) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 15) (min-pixel-width-safe . 24)) hc (pixel-width . 1021) (pixel-height . 1125) (total-width . 170) (total-height . 75) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 228) (pixel-height . 1125) (total-width . 38) (total-height . 75) (normal-height . 1.0) (normal-width . 0.22380019588638592) (parameters (window-side . left) (window-slot . 0)) (buffer " *NeoTree*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 143) (start . 1))) (leaf (last . t) (pixel-width . 793) (pixel-height . 1125) (total-width . 132) (total-height . 75) (normal-height . 1.0) (normal-width . 0.7761998041136141) (buffer "keybind.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 330) (start . 1)) (prev-buffers ("keybind.el" 1 330) ("package.el" 1 545) (".emacs.d" 1 725)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("\\<))\\>" 0 6 (isearch-case-fold-search nil))))
(setq register-alist '((48 . #("'execute-extended-command" 0 25 (fontified t)))))
(setq file-name-history '("/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/.emacs.d/package.el" "/Users/rikuto13ten/.emacs.d" "/opt/homebrew/share/" "/opt/homebrew/share/info/" "/Users/rikuto13ten/.emacs.d/" "/Users/impl/.emacs.d/" "/Users/impl/org/" "/Users/impl/.emacs.d/" "/Users/impl/org/" "/Users/impl/.emacs.d/" "/Users/impl/.skhdrc" "/Users/impl/org/" "/Users/impl/.yabairc" "/Users/impl/.emacs.d/" "/Users/rikuto13ten/.emacs.d/org-mode.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/org/org-mode-memo.org" "/Users/rikuto13ten/org/notes.org" "/Users/rikuto13ten/.emacs.d/README.org" "/Users/rikuto13ten/org/programming-memo.org" "/Users/rikuto13ten/org/notes.org" "/Users/rikuto13ten/.emacs.d/org.el" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/org/" "/Users/rikuto13ten/.emacs.d/" "/Users/rikuto13ten/org/" "/Users/rikuto13ten/.emacs.d/ui.el" "/Users/rikuto13ten/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/rikuto13ten/.emacs.d/keybind.el"
  "keybind.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode evil-leader-mode evil-local-mode evil-collection-unimpaired-mode)
  330
  '(330 nil)
  nil
  nil
  '((buffer-display-time 26667 56613 97356 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (329 329 329 329 329 329 329 329 329 329 329 329 329 329))))

(desktop-create-buffer 208
  "/Users/rikuto13ten/.emacs.d/package.el"
  "package.el"
  'emacs-lisp-mode
  '(eldoc-mode font-lock-mode evil-leader-mode evil-local-mode evil-collection-unimpaired-mode)
  545
  '(545 nil)
  nil
  nil
  '((buffer-display-time 26667 17498 94972 599000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (543))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(font-lock-mode evil-leader-mode evil-local-mode evil-collection-unimpaired-mode)
  725
  '(999 nil)
  t
  '("/Users/rikuto13ten/.emacs.d/")
  '((buffer-display-time 26667 15862 333864 187000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "share"
  'dired-mode
  '(font-lock-mode evil-leader-mode evil-local-mode evil-collection-unimpaired-mode)
  197
  '(nil nil)
  t
  '("/opt/homebrew/share/")
  '((buffer-display-time 26667 15564 39008 187000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/opt/homebrew/Cellar/emacs-mac/emacs-29.1-mac-10.0/share/emacs/29.1/etc/HELLO"
  "HELLO"
  'fundamental-mode
  '(view-mode font-lock-mode use-hard-newlines enriched-mode evil-leader-mode evil-local-mode evil-collection-unimpaired-mode)
  1
  '(nil nil)
  t
  nil
  '((tab-width . 42) (buffer-display-time 26667 56607 570452 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

